.,html,body
{
    
    padding: 0;
    margin: 0;
    
}
body{
    height: 3000px;
    
}
header{
    height: 122px
    ;
    line-height: 112px;
    
  
    position: fixed;
    z-index: 1;
    width: 100%;
    
}
.second{
    
    background-color: deepskyblue;
    box-shadow: 0px 0px 17px 0px;
    transition: all 0.5s ease-in;
    
}
ul{
    
    list-style: none;
}
ul li{
    
display: inline-block;
}
header nav{
    float: right;
     margin-top: 15px;
    
}
header nav ul li a{
    padding-right: 10px;
   

font-weight: bold;
transition: 0.5s ease-in;
color: white;
}