.,html,body
{
    
    padding: 0;
    margin: 0;
    
}
body{
    height: 3000px;
    
}
header{
    height: 122px
    ;
    line-height: 112px;
    
  
    position: fixed;
    z-index: 1;
    width: 100%;
    
}
.second{
    
    background-color: deepskyblue;
    box-shadow: 0px 0px 17px 0px;
    transition: all 0.5s ease-in;
    
}
ul{
    
    list-style: none;
}
ul li{
    
display: inline-block;}
header nav{
    float: right;
     margin-top: 15px;
    
}
header nav ul li a{
    padding-right: 10px;
   

font-weight: bold;
transition: 0.5s ease-in;
color: white;
}

header nav ul li a:hover{
text-decoration: none;
    color: red;
}
.img1{
background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(..//images/1.jpeg) ;   
 background-size:    100% 100%;
     padding-right: 45px;
    margin-left : -50px;
    
     
}
.img2{
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(..//images/2.jpeg) ;   
 background-size:    100% 100%;
     padding-right: 45px;
     margin-left : -50px;
     
}
.img3{
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(..//images/3.jpeg) ;   
 background-size:    100% 100%;
     padding-right: 45px;
     margin-left : -50px;
    
}
.slider,.slider ul,.slider ul li{
    
    height: 710px;
    width: 100%;
    color: aliceblue;
    text-align: center;
}
.slider h2{
    font-weight: bold;
    margin-top: 270px;
}
.slider a{
    padding: 10px 40px;
    margin-right: 10px;
}
.slider span{
    color: orange;
}
.slider a.btn-half{
    background-color: deepskyblue;
    color: white;
}
.slider a.btn-full{
    background-color: orange;
    color: white;
}
.slider a.btn-half:hover{
  opacity: 0.7;
    transition: 0.5s ease-in;
}
.slider a.btn-full:hover{
  opacity: 0.7;
    transition: 0.5s ease-in;
}
.intro-area{
    position: relative;
    padding: 100px 0px;
    text-align: center;
    
    
}
.sub-heading{
    position: relative;
    margin-bottom: 75px;
    
    
}
.sub-heading:before{
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    
    margin-left: -3%;
    
    width: 6%;
    height: 1px;
    background-color: deepskyblue;
    z-index: 1;
    -webkit-transition: 0.3s ease;
        -moz-transition: 0.3s ease;
        -ms-transition: 0.3s ease;
        -o-transition: 0.3s ease;
        transition: 0.3s ease;
    
}
.sub-heading:hover:before{
    width: 24%;
    margin-left: -12px;
    
    
}
.sub-heading:after{
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    margin-left: -12%;
    width: 24%;
    height: 1px;
    background-color: #e1e1e1;
}
.sub-heading p{
    color: #818181;
    display: inline-block;
    padding: 0px 0px 20px ;
    position: relative;
    line-height: 24px;
    letter-spacing: 0.025em;
    
    
    
}

.intro-block{
    position: relative;
    background: #f7f7f7;
    margin: 50px 0px 0px;
    padding: 70px 25px 40px;
    text-align: center;
    
    
}
.intro-block:hover,.intro-block.active{
    
    background: #0AABE1;
}

.intro-block:hover{
    -webkit-transition: 0.6s ease;
        -moz-transition: 0.6s ease;
        -ms-transition: 0.6s ease;
        -o-transition: 0.6s ease;
        transition: 0.6s ease; 
}
.intro-block .intro-icon{
    position: absolute;
    top: -31px;
    left: 50%;
    margin-left: -31px;
    
}
.intro-block .fa{
    
    width: 63px;
    height: 63px;
    font-size: 30px;
    color: white;
    line-height: 2;
    background:deepskyblue;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 10px  #CCEEF9;
}

.intro-block:hover .fa, .intro-block.active .fa{
    background: white;
    color: deepskyblue;
    box-shadow: 0px 0px 0px 10px  deepskyblue: ;
    
    
}
.intro-block h3{
    font-size: 18px;
    color: deepskyblue;
    font-weight: 700;
    text-transform:uppercase;
    margin-bottom:  15px;
    
    
}
.intro-block p{
   color:#505050;
    
}
.intro-block:hover h3 .intro-block:hover p{
    color: #f6f6f6;
    
    
}
.feature-area{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/1.jpeg);
    
    
    
}
.social-media{
  list-style: none;
  text-align: center;
}
 
.social-media li{
  float: none;
  display: inline-block;
  margin: 10px;
  transition: 0.3s;
}
 
.social-media li:hover{
  transform: translatey(-5px);
}