<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/software.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="javascript/slider.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <title> Rmt </title>
  <body>
<header>
    <div class="container" >
         <div class="row" >
        
        <a href="" class="logo" ><img src="images/rmt.png" width="125px" height="125px" ></a>
        <nav>
            <ul>
               <li><a href="">Home</a></li>
               <li><a href="">services</a></li>
               <li><a href="">about</a></li>
               <li><a href="">our team</a></li>
               <li><a href="">work</a></li>
               <li><a href="">contact us</a></li>
            </ul>
        </nav>
        
        
         </div>
    </div>
</header>