<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/software.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="javascript/slider.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <title> Rmt </title>
  <body>
<header>
    <div class="container" >
         <div class="row" >
        
        <a href="" class="logo" ><img src="images/rmt.png" width="125px" height="125px" ></a>
        <nav>
            <ul>
               <li><a href="">Home</a></li>
               <li><a href="">services</a></li>
               <li><a href="">about</a></li>
               <li><a href="">our team</a></li>
               <li><a href="">work</a></li>
               <li><a href="">contact us</a></li>
            </ul>
        </nav>
        
        
         </div>
    </div>
</header>
 <section class="slider">
   <ul class="slider-carousel" id="slider-carousel"> 
    <li class="img1">
 <h2>RESALA medical<span>Team</span></h2>
    <p>we are volunteers</p>
   <i class="material-icons">android</i>
<i class="material-icons">computer</i>
<i class="material-icons">traffic</i> 
      <br><p>we are a medical team in kom hamada</p>
       <a href="" class="btn btn-half">donation</a>
        <a href="" class="btn btn-full">volunteer </a>
 </li>
 

 
 
 
 <li class="img2">
 <h2>RESALA medical<span>Team</span></h2>
    <p>we are volunteers</p>
   <i class="material-icons">android</i>
<i class="material-icons">computer</i>
<i class="material-icons">traffic</i> 
      <br><p>we are a medical team in kom hamada</p>
      <a href="" class="btn btn-half">Get started</a>
        <a href="" class="btn btn-full">Buy Now </a>
     
 </li>
 <li class="img3">
<h2>RESALA medical<span>Team</span></h2>
    <p>we are volunteers</p>
   <i class="material-icons">android</i>
<i class="material-icons">computer</i>
<i class="material-icons">traffic</i> 
         <br><p>we are a medical team in kom hamada</p>
         <a href="" class="btn btn-half">Get started</a>
        <a href="" class="btn btn-full">Buy Now </a>
        </li>
     
 </ul></section>
 <section class="intro-area white" id="intro" >
     <div class="    container">
         <div class="row">
             <div class="col-sm-12 text-center ">
                 <h2>we work in a resala medical team</h2>
                 <div class="sub-heading">
                     <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br> more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                 </div>
             </div>
         <div class="row" >
             <div class="col-sm-4">
                 <div class="intro-block">
                     <span class="intro-icon"><i class="fa fa-paw" aria-hidden="true"></i></span>
                     <h2>
                         unique design
                     </h2>
                     
                     <p>
                         
                         Lorem Ipsum is simply dummy text of the printing and typesetting industry
                         Lorem Ipsum is simply dummy text of the printing and typesetting industry
                         Lorem Ipsum is simply dummy text of the printing and typesetting industry
                         
                     </p>
                 </div>
                 
                 
             </div>
             
             
              <div class="row" >
             <div class="col-sm-4">
                 <div class="intro-block">
                     <span class="intro-icon"><i class="fa fa-spinner" aria-hidden="true"></i></span>
                     <h3>
                         unique design
                     </h3>
                     
                     <p>
                         
                         Lorem Ipsum is simply dummy text of the printing and typesetting industry
                         Lorem Ipsum is simply dummy text of the printing and typesetting industry
                         Lorem Ipsum is simply dummy text of the printing and typesetting industry
                         
                     </p>
                 </div>
                 
                 
             </div>
              <div class="row" >
             <div class="col-sm-4">
                 <div class="intro-block">
                     <span class="intro-icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                     <h3>
                         unique design
                     </h3>
                     
                     <p>
                         
                         Lorem Ipsum is simply dummy text of the printing and typesetting industry
                         Lorem Ipsum is simply dummy text of the  <br>printing and typesetting industry
                         Lorem Ipsum is simply dummy text of the printing and typesetting industry
                        
                     </p>
                 </div>
                 
                 
             </div>
         </div>
         
         
         
         </div> </div> </div>
     </div>
 </section>
 <section class="feature-area" id="feature">
     <div class="container">
         <div class="row">
            <div class="col-sm-12 text-center">
                <div class="title">
           
        <h2>we are students</h2>
          <p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry <br>
                         Lorem Ipsum is simply dummy text of the 
                         
                     </p>
        <div class="sub-heading"></div>   
               </div>
     </div> </div>
     
     <div class="row">
            <div class="col-sm-12 col-lg-g text-center ">
              <div class="feature-block">
                <div class="single-feature feature-circle">
                  <div class="circle"> </div>
                      <span class="featured-icon"><i class="fa fa-registered" aria-hidden="true"></i></span>
                        <h3>
                         unique design
                     </h3>
                     <p>
                         
                         Lorem Ipsum is simply dummy text of the 
                         Lorem Ipsum is simply dummy text of the  <br>printing and typesetting industry
                      printing and typesetting industry
                        
                     </p>
                            </div>
                            
                            <div class="featured-block">
                              <span class="featured-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                        <h3>
                         unique design
                     </h3>
                     
                     <p>
                         
                         Lorem Ipsum is simply dummy text of the 
                         Lorem Ipsum is simply dummy text of the  <br>printing and typesetting industry
                        printing and typesetting industry
                        
                     </p>
                            
                            </div>  
                              <div class="featured-block">
                              <span class="featured-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                        <h3>
                         unique design
                     </h3>
                     
                     <p>
                         
                         Lorem Ipsum is simply dummy text of the 
                         Lorem Ipsum is simply dummy text of the  <br>printing and typesetting industry
                        printing and typesetting industry
                        
                     </p>
                            
                            </div>  
                              <div class="featured-block">
                              <span class="featured-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                        <h3>
                         unique design
                     </h3>
                     
                     <p>
                         
                         Lorem Ipsum is simply dummy text of the 
                         Lorem Ipsum is simply dummy text of the  <br>printing and typesetting industry
                        printing and typesetting industry
                        
                     </p>
                            
                            </div>  
                              </div>
     
                             </div>
                         
                                 
                                   
                                     
                                       
                                         
                                           
                                               </div></div>
 </section>
 <ul class="social-media">
  <li>
    <a href="https://www.facebook.com/Resala-Medical-Team-105812174349517/" target="_blank">
      <img src="https://mo3aser.com/wp-content/uploads/2018/07/facebook.png">
    </a>
  </li>
  
  <li>
    <a href="https://twitter.com/TeamResala?s=09" target="_blank">
      <img src="https://mo3aser.com/wp-content/uploads/2018/07/twitter.png">
    </a>
  </li>
</ul>
 
 
 <script src="javascript/main.js"></script>
 
  </body>
  </head>
</html>
